# baka-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/baka/: Main.java
src/main/java/com/baka/base/: Constants.java  Subscribe.java
src/main/java/com/baka/core/: ModuleManager.java
src/main/java/com/baka/modules/: CatImage.java  ColorImage.java  GoodGoodSay.java  Meme.java  PidQuery.java  QRCode.java  Text2Voice.java
src/main/java/com/baka/task/: DownloadTask.java  UploadImageTask.java
src/main/java/com/baka/utils/: DownloadUtil.java  IOUtil.java  JSONUtil.java  MD5Utils.java  MemeUtil.java  MessageUtil.java
src/test/java/: Test.java
